{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}">
{% endblock %}

{% block content %}
<div class="flex justify-center items-center min-h-screen mt-10">
    <div class="container mx-auto max-w-sm bg-white p-8 rounded-lg shadow-2xl">
        <h2 class="text-2xl font-bold text-center mb-4">LoginForm</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

            <form method="POST" action="{{ url_for('auth_login') }}">
                {{ form.hidden_tag() }}
                <div class="mb-4">
                    {{ form.auth_email.label(class="form-label") }}
                    {{ form.auth_email(class="form-input") }}
                </div>
                <div class="mb-6">
                    {{ form.auth_pass.label(class="form-label") }}
                    {{ form.auth_pass(class="form-input") }}
                </div>
                {{ form.submit(class="submit-button") }}
            </form>
            <div class="mt-4 text-center">
                <p>Don't have an account yet? <a href="{{ url_for('auth_register') }}" class="text-blue-500 hover:underline">Register</a></p>
            </div>          
    </div>
</div>   

{% endblock %}