{% extends "base.html" %}

{% block title %}Available Subsidies{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/manage_subsidies.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block content %}
<div class="main-container">

    <!-- Flash Messages for Feedback -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Search Bar -->
    <form id="search-form" method="GET" action="{{ url_for('search_available_subsidy') }}" class="search-form">
        <input type="text" name="subsidy_name" placeholder="Search by Subsidy Name" class="input-field" required>
        <button type="submit" class="search-button">Search</button>
    </form>

    <!-- Subsidy Table -->
    <div class="table-container">
        <table id="subsidy-table">
            <thead>
                <tr>
                    <th>Subsidy Name</th>
                    <th>Description</th>
                    <th>Eligibility</th>
                    <th>Last Date to Apply</th>
                </tr>
            </thead>
            <tbody>
                {% for subsidy in subsidies %}
                <tr>
                    <td>{{ subsidy['subsidy_name'] }}</td>
                    <td>{{ subsidy['description'] }}</td>
                    <td>{{ subsidy['eligibility'] }}</td>
                    <td>{{ subsidy['last_date_apply'].strftime('%Y-%m-%d') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
