{% extends "base2.html" %}

{% block title %}Existing Farmers{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/existingfarmers.css') }}">
{% endblock %}

{% block content %}
<div class="main-container">
    <!-- Display Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash-message {{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <!-- Search Form -->
    <form method="GET" action="{{ url_for('existingfarmers') }}" class="search-form">
        <input type="text" name="search_f_aadharId" placeholder="Search by Aadhar ID" required class="search-input">
        <button type="submit" class="search-button">Search</button>
    </form>

    <!-- Farmer Table -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Aadhar ID</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for farmer in farmers %}
                <tr>
                    <td>{{ farmer.aadhar_id }}</td>
                    <td>{{ farmer.farmer_name }}</td>
                    <td>
                        <div class="action-buttons">
                            <!-- Details Button -->
                            <form action="{{ url_for('editfarmer', aadhar_id=farmer.aadhar_id) }}" method="get">
                                <button type="submit" class="action-button">Details</button>
                            </form>
                            <!-- Delete Button -->
                            <form action="{{ url_for('deletefarmer', aadhar_id=farmer.aadhar_id) }}" method="post">
                                <button type="submit" class="action-button delete-button" onclick="return confirm('Are you sure you want to delete this farmer?');">Delete</button>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
