{% extends "base.html" %}

{% block title %}Farmer Login{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
{% endblock %}

{% block content %}
<div class="flex justify-center items-center min-h-screen mt-10">
    <div class="container mx-auto max-w-sm bg-white p-8 rounded-lg shadow-2xl">
        <h2 class="text-2xl font-bold text-center mb-4">Farmer Login</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('farmer_login') }}">
            <div class="mb-4">
                <label for="aadhar_id" class="form-label">Aadhar ID</label>
                <input type="text" id="aadhar_id" name="aadhar_id" class="form-input" required>
            </div>
            <div class="mb-6">
                <label for="phone_no" class="form-label">Phone Number</label>
                <input type="text" id="phone_no" name="phone_no" class="form-input" required>
            </div>
            <div class="flex items-center justify-center">
                <button type="submit" class="submit-button">Login</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
