{% extends "base3.html" %}

{% block title %}Manage Crops{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/manage_crops.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block content %}
<div class="main-container">

    <!-- Flash Messages for Feedback -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Search Bar -->
    <form id="search-form" action="{{ url_for('search_crops', aadhar_id=farmer['aadhar_id']) }}" method="GET" class="search-form">
        <input type="text" name="search_crop" placeholder="Search by Crop Name" required class="input-field">
        <button type="submit" class="search-button">Search</button>
    </form>

    <!-- Add New Crop Button -->
    <button id="toggle-add-crop" class="add-button">Add New Crop</button>

    <!-- Add New Crop Form (Initially Hidden) -->
    <form id="add-crop-form" method="POST" action="{{ url_for('add_crop', aadhar_id=farmer['aadhar_id']) }}" class="add-crop-form" style="display:none;">
        <h2 class="form-title">Register New Crop</h2>
        
        <!-- Crop Type -->
        <div class="form-group">
            <label for="land_id">Land ID</label>
            <select name="land_id" required>
                {% for land in available_lands %}
                    <option value="{{ land.land_id }}">{{ land.land_id }}</option>
                {% endfor %}
            </select>
        </div>
        
        <!-- Crop Name -->
        <div class="form-group">
            <label for="crop_name">Crop Name</label>
            <input type="text" name="crop_name" required placeholder="Enter Crop Name" class="input-field">
        </div>

        <!-- Crop Size -->
        <div class="form-group">
            <label for="crop_size">Crop Size</label>
            <input type="number" step="0.01" name="crop_size" required class="input-field">
        </div>

        <!-- Start Date -->
        <div class="form-group">
            <label for="start_date">Start Date</label>
            <input type="date" name="start_date" required class="input-field">
        </div>

        <!-- End Date -->
        <div class="form-group">
            <label for="end_date">End Date</label>
            <input type="date" name="end_date" required class="input-field">
        </div>

        <!-- Crop Suggestion -->
        <div class="form-group">
            <label for="crop_suggestion">Crop Suggestion</label>
            <input type="text" name="crop_suggestion" required class="input-field">
        </div>

        <!-- Soil pH -->
        <div class="form-group">
            <label for="soil_ph">Soil pH</label>
            <input type="number" step="0.1" name="soil_ph" required class="input-field">
        </div>

        <!-- Submit Button -->
        <button type="submit" class="submit-button">Add Crop</button>
        <button type="button" class="cancel-button" onclick="toggleForm()">Cancel</button>
    </form>

    <!-- Crops Table -->
    <div class="table-container">
        <table id="crop-table">
            <thead>
                <tr>
                    <th>Land ID</th>
                    <th>Crop Name</th>
                    <th>Crop Size</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Crop Suggestion</th>
                    <th>Soil pH</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for crop in crops %}
                    <tr data-id="{{ crop['crop_id'] }}">
                        <td>{{ crop['land_id']}}</td>
                        <td>{{ crop['crop_name'] }}</td>
                        <td>{{ crop['crop_size'] }}</td>
                        <td>{{ crop['start_date'] }}</td>
                        <td>{{ crop['end_date'] }}</td>
                        <td contenteditable="true" data-field="crop_suggestion">{{ crop['crop_suggestion'] }}</td> 
                        <td contenteditable="true" data-field="soil_ph">{{ crop['soil_ph'] }}</td>  
                        <td>
                            <div class="action-buttons">
                                <form action="{{ url_for('update_crop', aadhar_id=farmer['aadhar_id'], crop_id=crop['crop_id']) }}" method="post" onsubmit="return handleUpdate(event, '{{ farmer['aadhar_id'] }}', '{{ crop['crop_id'] }}');">
                                    <button type="submit" class="action-button update-button">Update</button>
                                </form>
                                <form action="{{ url_for('delete_crop', aadhar_id=farmer['aadhar_id'], crop_id=crop['crop_id']) }}" method="post">
                                    <button type="submit" class="action-button delete-button" onclick="return confirm('Are you sure you want to delete this crop?');">Delete</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- JavaScript Section -->
<script>
    // Toggle visibility of the add crop form
    document.getElementById("toggle-add-crop").addEventListener("click", function() {
        const form = document.getElementById("add-crop-form");
        form.style.display = (form.style.display === "none" || form.style.display === "") ? "block" : "none";
    });

    function toggleForm() {
        const form = document.getElementById("add-crop-form");
        form.style.display = "none";
    }

    function handleUpdate(event, aadharId, crop_id) {
        event.preventDefault(); // Prevent the default form submission
        
        const row = document.querySelector(`tr[data-id="${crop_id}"]`);
        
        if (!row) {
            console.error(`Row with ID ${crop_id} not found`);
            return;
        }
        
        const cropSuggestionCell = row.querySelector('td[data-field="crop_suggestion"]');
        const soilPhCell = row.querySelector('td[data-field="soil_ph"]');
        
        const newCropSuggestion = cropSuggestionCell.innerText.trim();
        const newSoilPh = soilPhCell.innerText.trim();

        if (!newCropSuggestion || !newSoilPh) {
            alert('All editable fields must be filled!');
            return;
        }

        const formData = new FormData();
        formData.append('crop_suggestion', newCropSuggestion);
        formData.append('soil_ph', newSoilPh);
        
        fetch(`/update_crop/${aadharId}/${crop_id}`, {
            method: 'POST',
            body: formData,
        })
        .then(response => {
            if (response.ok) {
                console.log('Update successful!');
                location.reload();  // Reload the page to see updated data
            } else {
                console.error('Response not OK:', response);
                alert('Error updating crop information');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('There was an error updating the crop information. Please try again.');
        });
    }
</script>
{% endblock %}
