{% extends "base3.html" %}

{% block title %}Manage Lands{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/manage_lands.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block content %}
<div class="main-container">

    <!-- Flash Messages for Feedback -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Search Bar -->
    <form id="search-form" action="{{ url_for('search_lands', aadhar_id=farmer['aadhar_id']) }}" method="GET" class="search-form">
        <input type="text" name="search_land" placeholder="Search by Location" required class="input-field">
        <button type="submit" class="search-button">Search</button>
    </form>

    <!-- Add New Land Button -->
    <button id="toggle-add-land" class="add-button">Add New Land</button>

    <!-- Add New Land Form (Initially Hidden) -->
    <form id="add-land-form" method="POST" action="{{ url_for('add_land', aadhar_id=farmer['aadhar_id']) }}" class="add-land-form" style="display:none;">
        <h2 class="form-title">Register New Land</h2>

        <!-- Location -->
        <div class="form-group">
            <label for="location">Location</label>
            <input type="text" name="location" required placeholder="Enter Location" class="input-field">
        </div>

        <!-- Soil Type -->
        <div class="form-group">
            <label for="soil_type">Soil Type</label>
            <input type="text" name="soil_type" required placeholder="Enter Soil Type" class="input-field">
        </div>

        <!-- Land Size -->
        <div class="form-group">
            <label for="land_size">Land Size (in acres)</label>
            <input type="number" step="0.01" name="land_size" required placeholder="Enter Land Size" class="input-field">
        </div>

        <!-- Submit Button -->
        <button type="submit" class="submit-button">Add Land</button>
        <button type="button" class="cancel-button" onclick="toggleForm()">Cancel</button>
    </form>

    <!-- Lands Table -->
    <div class="table-container">
        <table id="lands-table">
            <thead>
                <tr>
                    <th>Land ID</th>
                    <th>Location</th>
                    <th>Soil Type</th>
                    <th>Land Size</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for land in lands %}
                    <tr data-id="{{ land['land_id'] }}">
                        <td> {{ land['land_id']}} </td>
                        <td contenteditable="true" data-field="location">{{ land['location'] }}</td>
                        <td contenteditable="true" data-field="soil_type">{{ land['soil_type'] }}</td>
                        <td contenteditable="true" data-field="land_size">{{ land['land_size'] }}</td>
                        <td>
                            <div class="action-buttons">
                                <form action="{{ url_for('update_land', aadhar_id=farmer['aadhar_id'], land_id=land['land_id']) }}" method="post" onsubmit="return handleUpdate(event, '{{ farmer['aadhar_id'] }}', '{{ land['land_id'] }}');">
                                    <button type="submit" class="action-button update-button">Update</button>
                                </form>
                                <form action="{{ url_for('delete_land', aadhar_id=farmer['aadhar_id'], land_id=land['land_id']) }}" method="post">
                                    <button type="submit" class="action-button delete-button" onclick="return confirm('Are you sure you want to delete this land?');">Delete</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- JavaScript Section -->
<script>
    // Toggle visibility of the add land form
    document.getElementById("toggle-add-land").addEventListener("click", function() {
        const form = document.getElementById("add-land-form");
        form.style.display = (form.style.display === "none" || form.style.display === "") ? "block" : "none";
    });

    function toggleForm() {
        const form = document.getElementById("add-land-form");
        form.style.display = "none";
    }

    function handleUpdate(event, aadharId, landId) {
        event.preventDefault(); // Prevent the default form submission

        const row = document.querySelector(`tr[data-id="${landId}"]`);
        
        if (!row) {
            console.error(`Row with ID ${landId} not found`);
            return;
        }
        
        const location = row.querySelector('td[data-field="location"]').innerText.trim();
        const soilType = row.querySelector('td[data-field="soil_type"]').innerText.trim();
        const landSize = row.querySelector('td[data-field="land_size"]').innerText.trim();

        if (!location || !soilType || !landSize) {
            alert('All fields (Location, Soil Type, and Land Size) must be filled!');
            return;
        }

        const formData = new FormData();
        formData.append('location', location);
        formData.append('soil_type', soilType);
        formData.append('land_size', landSize);

        fetch(`/update_land/${aadharId}/${landId}`, {
            method: 'POST',
            body: formData,
        })
        .then(response => {
            if (response.ok) {
                console.log('Update successful!');
                location.reload();  // Reload the page to see updated data
            } else {
                console.error('Response not OK:', response);
                alert('Error updating land information');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('There was an error updating the land information. Please try again.');
        });
    }
</script>
{% endblock %}