
/* Container styling */
.main-container {
    max-width: 400px; 
    width: 90%; 
    background: #fff; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    margin: 2rem auto; 
}

/* Title styling */
.title {
    font-size: 1.5rem; 
    text-align: center; 
    margin-bottom: 1.2rem; 
}

/* Form Group styling */
.form-group {
    margin-bottom: 15px; 
}

/* Label styling */
label {
    font-size: 1rem; 
    margin-bottom: 5px; 
    display: block; 
}

/* Input field styling */
input, select {
    width: 100%;
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 8px;
    box-sizing: border-box; 
    transition: border-color 0.3s; 
    height: 40px; 
}

/* Focus state for input fields */
input:focus, select:focus {
    border-color: #007bff; 
    outline: none;
}

/* Button styling */
.register-button {
    padding: 10px 15px; 
    background: #007bff; 
    color: #fff; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    font-size: 1rem; 
    margin-top: 10px;
    display: inline-block; 
}

/* Button hover state */
.register-button:hover {
    background: #0056b3; 
}

/* Message paragraph styling */
.flash-message {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 0.25rem;
    text-align: center;
}

/* Success message styling */
.flash-message.success {
    background-color: #C6F6D5; /* green-100 */
    color: #2F855A; /* green-700 */
}

/* Error message styling */
.flash-message.error {
    background-color: #FEEBC8; /* yellow-100 */
    color: #C05621; /* red-700 */
}


/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .main-container {
        padding: 15px;
    }

    input, select {
        font-size: 0.9rem; 
    }
}

@media (max-width: 480px) {
    .main-container {
        max-width: 95%; 
    }

    input, select {
        font-size: 0.85rem; 
    }

    .register-button {
        font-size: 0.9rem;
    }
}