.bg-hospital {
    background-image: url('../images/farmer_agri.jpg');
    background-size: cover;
    background-position: center;
}

/* Main Content Styles */
.main-content {
    height: 100vh; /* Full screen height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Title Styles */
.main-title {
    color: black;
    font-size: 2rem; /* Adjust font size */
    font-weight: bold;
    margin-bottom: 1rem; /* Spacing below title */
}

/* Button Group Styles */
.button-group {
    display: flex;
    align-items: center;
    flex-direction: column; /* Stack buttons vertically */
    gap: 1rem; /* Space between buttons */
}

/* Button Styles */
.btn-login {
    padding: 0.5rem 1.5rem;
    border-radius: 0.375rem; /* Tailwind's rounded-md */
    transition: background-color 0.2s;
    display: flex; /* Flexbox for centering text */
    justify-content: center; /* Center text horizontally */
    align-items: center; /* Center text vertically */
}

.btn-login {
    background-color: #3b82f6; /* Tailwind's blue-600 */
    color: white;
}

.btn-login:hover {
    background-color: #2563eb; /* Tailwind's blue-500 */
}
