
/* manage_loans.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Main container */
.main-container {
    max-width: 900px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Flash messages */
.flash-messages {
    margin-bottom: 20px;
}

.flash-message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.flash-message.success {
    background-color: #dff0d8;
    color: #3c763d;
}

.flash-message.error {
    background-color: #f2dede;
    color: #a94442;
}

/* Search bar */
.search-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-field {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-button {
    padding: 10px 15px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #218838;
}

/* Add Loan button */
.add-button {
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.add-button:hover {
    background-color: #0056b3;
}

/* Add Loan Form */
.add-loan-form {
    margin-bottom: 20px;
}

.form-title {
    margin-bottom: 15px;
    font-size: 1.5em;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ensures padding is included in the width */
}

/* Buttons in the Add Loan Form */
.submit-button,
.cancel-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.submit-button {
    background-color: #28a745;
    color: white;
}

.cancel-button {
    background-color: #dc3545;
    color: white;
}

.submit-button:hover {
    background-color: #218838;
}

.cancel-button:hover {
    background-color: #c82333;
}

/* Table Container */
.table-container {
    margin-top: 20px;
    max-height: 400px; /* Optional: Set a maximum height for the container */
    overflow-y: auto; /* Enable vertical scrolling if needed */
    overflow-x: auto; /* Enable horizontal scrolling */
    border: 1px solid #ddd; /* Optional: border for better visibility */
    border-radius: 5px; /* Optional: rounded corners */
    background-color: #fff; /* Optional: background color */
}

/* Loan Table */
#loan-table {
    width: 100%;
    border-collapse: collapse; /* Ensure borders are combined */
}

#loan-table th,
#loan-table td {
    border: 1px solid #ddd; /* Add borders between columns */
    padding: 8px; /* Ensure padding for cells */
    text-align: left; /* Align text to the left */
}

#loan-table th {
    background-color: #f2f2f2; /* Light gray for header */
}

/* Hover effect for table rows */
#loan-table tr:hover {
    background-color: #f1f1f1; /* Light grey on hover */
}

/* Action Buttons */
.action-buttons {
    display: flex; /* Flex layout for buttons */
    gap: 5px; /* Space between buttons */
    align-items: center; /* Align buttons vertically */
}

.action-button {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    padding: 7px 10px; /* Padding for button */
    border: none; /* Remove border */
    border-radius: 6px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
}

.action-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.delete-button {
    background-color: #dc3545; /* Red background for delete */
}

.delete-button:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* Responsive Design */
@media (max-width: 600px) {
    .search-form {
        flex-direction: column;
    }

    .input-field {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .add-button {
        width: 100%;
    }

    .submit-button,
    .cancel-button {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px; /* Add spacing between buttons */
    }
}
