/* manage_lands.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0; /* Reset padding */
}

/* Main container */
.main-container {
    max-width: 900px; /* Max width for the main container */
    margin: auto; /* Center container */
    background: #fff; /* White background */
    padding: 20px; /* Padding for content */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Flash messages */
.flash-messages {
    margin-bottom: 20px; /* Space below flash messages */
}

.flash-message {
    padding: 10px; /* Padding for flash messages */
    border-radius: 5px; /* Rounded corners */
    margin-bottom: 10px; /* Space between messages */
}

.flash-message.success {
    background-color: #dff0d8; /* Green background for success */
    color: #3c763d; /* Dark green text */
}

.flash-message.error {
    background-color: #f2dede; /* Red background for error */
    color: #a94442; /* Dark red text */
}

/* Search bar */
.search-form {
    display: flex; /* Flex for alignment */
    justify-content: space-between; /* Space between elements */
    margin-bottom: 20px; /* Space below search bar */
}

.input-field {
    flex: 1; /* Allow input to grow */
    padding: 10px; /* Padding for input */
    border: 1px solid #ccc; /* Border color */
    border-radius: 5px; /* Rounded corners */
    margin-right: 10px; /* Space to the right */
}

.search-button {
    padding: 10px 15px; /* Padding for button */
    border: none; /* No border */
    background-color: #28a745; /* Green background */
    color: white; /* White text */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
}

.search-button:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Add Land button */
.add-button {
    padding: 10px 15px; /* Padding for button */
    border: none; /* No border */
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
    margin-bottom: 20px; /* Space below button */
}

.add-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Add Land Form */
.add-land-form {
    margin-bottom: 20px; /* Space below form */
}

.form-title {
    margin-bottom: 15px; /* Space below title */
    font-size: 1.5em; /* Font size for title */
}

.form-group {
    margin-bottom: 15px; /* Space below each group */
}

.form-group label {
    display: block; /* Block for labels */
    margin-bottom: 5px; /* Space below label */
}

.form-group input,
.form-group select {
    width: 100%; /* Full width */
    padding: 10px; /* Padding for inputs */
    border: 1px solid #ccc; /* Border color */
    border-radius: 5px; /* Rounded corners */
    box-sizing: border-box; /* Include padding in width */
}

/* Buttons in the Add Land Form */
.submit-button,
.cancel-button {
    padding: 10px 15px; /* Padding for buttons */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
    margin-right: 10px; /* Space to the right */
}

.submit-button {
    background-color: #28a745; /* Green background */
    color: white; /* White text */
}

.cancel-button {
    background-color: #dc3545; /* Red background */
    color: white; /* White text */
}

.submit-button:hover {
    background-color: #218838; /* Darker green on hover */
}

.cancel-button:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* Table Container */
.table-container {
    margin-top: 20px; /* Space above table */
    max-height: 400px; /* Max height for table */
    overflow-y: auto; /* Vertical scrolling */
    overflow-x: auto; /* Horizontal scrolling */
    border: 1px solid #ddd; /* Border for visibility */
    border-radius: 5px; /* Rounded corners */
    background-color: #fff; /* Background color */
}

/* Lands Table */
#lands-table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Combine borders */
}

#lands-table th,
#lands-table td {
    border: 1px solid #ddd; /* Borders for cells */
    padding: 8px; /* Padding for cells */
    text-align: left; /* Align text to left */
}

#lands-table th {
    background-color: #f2f2f2; /* Light gray for header */
}

/* Hover effect for table rows */
#lands-table tr:hover {
    background-color: #f1f1f1; /* Light gray on hover */
}

/* Action Buttons */
.action-buttons {
    display: flex; /* Flex for layout */
    gap: 5px; /* Space between buttons */
    align-items: center; /* Align vertically */
}

.action-button {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    padding: 7px 10px; /* Padding for button */
    border: none; /* No border */
    border-radius: 6px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
}

.action-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.delete-button {
    background-color: #dc3545; /* Red background for delete */
}

.delete-button:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Adjustments for smaller screens */
    .search-form {
        flex-direction: column; /* Stack elements */
    }

    .input-field {
        margin-right: 0; /* Reset margin */
        margin-bottom: 10px; /* Space below input */
    }

    .add-button {
        width: 100%; /* Full width */
    }

    .submit-button,
    .cancel-button {
        width: 100%; /* Full width */
        margin-right: 0; /* Reset margin */
        margin-bottom: 10px; /* Space below buttons */
    }

    .table-container {
        max-height: 300px; /* Lower max height for small screens */
    }

    #land-table th, #land-table td {
        padding: 6px; /* Reduce padding */
    }
}

@media (max-width: 480px) {
    /* Further adjustments for very small screens */
    .main-container {
        padding: 15px; /* Less padding */
        margin-top: 1rem; /* Smaller margin on very small devices */
    }

    .form-title {
        font-size: 1.25em; /* Smaller title font */
    }
}
