/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

.form-label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: #4A5568; /* gray-700 */
}

.form-input, .form-select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #CBD5E0; /* gray-300 */
    border-radius: 0.375rem; /* rounded-md */
}

.submit-button {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #3182CE; /* blue-600 */
    color: #FFFFFF;
    font-weight: 600;
    border-radius: 0.375rem; /* rounded-md */
    transition: background-color 0.2s;
}

.submit-button:hover {
    background-color: #2B6CB0; /* blue-500 */
}

.flash-message {
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.25rem;
}

.flash-message.success {
    background-color: #C6F6D5; /* green-100 */
    color: #2F855A; /* green-700 */
}

.flash-message.error {
    background-color: #FEEBC8; /* yellow-100 */
    color: #C05621; /* red-700 */
}

